# java-explore-with-me

./: README.md  docker-compose.yml
.github/workflows/: dashboard-template.hbs  wait-for-it.sh
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainService.java  Main_Service.java
main-service/src/main/java/ru/practicum/main_service/controller/: AdminCategoriesController.java  AdminCompilationsController.java  AdminController.java  AdminEventsController.java  AdminUsersController.java  PrivateController.java  PrivateEventsController.java  PrivateRequestsController.java  PublicCategoriesController.java  PublicCompilationsController.java  PublicController.java  PublicEventsController.java
main-service/src/main/java/ru/practicum/main_service/controller/category/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/main_service/controller/comment/: AdminCommentsController.java  PrivateCommentsController.java
main-service/src/main/java/ru/practicum/main_service/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/main_service/enums/: CommentState.java  EventCommentState.java  EventResponseState.java  RequestResponseState.java  RequestState.java  StateState.java
main-service/src/main/java/ru/practicum/main_service/exceptions/: ApiError.java  BadRequest.java  Conflict.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ru/practicum/main_service/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  LocationId.java  Request.java  User.java
main-service/src/main/java/ru/practicum/main_service/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/main_service/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/practicum/: MainServiceTest.java
postman/: ewm-main-service.json  ewm-stat-service.json  feature.json
stats/: pom.xml
stats/stats-client/: Dockerfile  pom.xml
stats/stats-client/src/main/java/ru/practicum/: Client.java  StatsClient.java  Stats_Client.java
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java
stats/stats-client/src/main/java/ru/practicum/hit/: HitClient.java  HitController.java
stats/stats-client/src/main/java/ru/practicum/stats/: StatsClient.java  StatsController.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: Dockerfile  pom.xml
stats/stats-dto/src/main/java/ru/practicum/: StatsDto.java  Stats_Dto.java
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java  ViewStatsDtoIn.java
stats/stats-dto/src/test/java/ru/practicum/: StatsDtoTest.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java  Stats_Server.java
stats/stats-server/src/main/java/ru/practicum/exceptions/: ApiError.java  BadRequest.java  Conflict.java  ErrorHandler.java  NotFoundException.java
stats/stats-server/src/main/java/ru/practicum/hit/: HitController.java
stats/stats-server/src/main/java/ru/practicum/hit/model/: Hit.java  HitMapper.java  HitMapperMS.java  HitShort.java
stats/stats-server/src/main/java/ru/practicum/hit/repository/: HitRepository.java
stats/stats-server/src/main/java/ru/practicum/hit/service/: HitService.java  HitServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/stats/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: ViewStats.java  ViewStatsMapper.java  ViewStatsMapperMS.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsServerTest.java
(+38 files in other folders)
